#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объявляем главную функцию
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	double r, p, q;//объявление переменных
	cout << "Введите радиус шара и значение двух диагоналей через пробел: ";
	cin >> r >> p >> q;//вводим переменные
	if ((p * q) / (sqrt(pow(p, 2) + pow(q, 2))) >= r)//пишем условие, с помощью которого определим сможет шар пройти или нет
	{
		cout << "Да, пройдёт";
	}
	else
		cout << "Нет, не пройдет";
	return 0;
}