#include <iostream>//подключение библиотеки
#include <cmath>//подключение математических функций
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вление функции
{
	setlocale(LC_ALL, "RUSSIAN");//подключаем кириллицу
	//объ€вл€ем переменные
	float x, t = 0.5, y;
	const int n = 5;
	while (t <3) {//пока t<3, переходим к циклу for, чтобы решить систему двух условий
		for (int i = 0; i < 5; i++) {
			cin >> x;//вводим x
			if (t > 2) {//первое условие, при котором мы должны получить y минимальное
				y = 0.4;
			}
			else if (t <= 2) {//второе условие, при котором мы должны получить y по формуле
				y = cos(pow(t, 2));
			}
			cout << "t=" << t << endl;//вывести t
			cout << "y=" << y << endl;//вывести y
			t = t + 0.5;//шаг цикла
		}
	}
}
	