#include <iostream>//подключение библиотеки ввода/вывода
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	//вводим длину массива
	int k;
	cout << "Введите длину массива: ";
	cin >> k;
	//создаем динамический массив
	int* A = new int[k];
	//вводим элементы массива
	cout << "Введите элементы массива: ";
	for (int i = 0; i < k; i++)
	{
		cin >> A[i];
	}
	//инициализируем переменные для счетчика положительных элементов, поиска суммы элементов после 0, и переменную для поиска 0
	int count = 0;
	int lastzero = 0;
	bool zero = false;
	//с помощью цикла осуществляем поиск, сумму  и подсчет
	for (int i = 0; i < k; i++)
	{
		if (A[i] > 0) {
			count++;
		}
		if (A[i] == 0) {
			zero = true;
			lastzero = 0;
		}
		if (zero) {
			lastzero += A[i];
		}
	}
	cout << "Количество положительных элементов: " << count<<endl;//выводим результат
	cout << "Сумма элементов, расположенных после 0: " << lastzero << endl;//выводим результат
	delete[] A;//очищаем массив из памяти
	return 0;//завершаем функцию
}