#include <iostream>//подключение библиотеки
#include <cmath>//подключение математических функций
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
	setlocale(LC_ALL, "RUSSIAN");//подключение кириллицы
	int a, b, k = 0;//объ€вление переменных
	cout << "¬ведите последовательность чисел(0 дл€ окончани€): ";
	cin >> a;//ввести последовательность
	while (a!=0)//пока а не равно 0
	{
		b = a;//присваивание новой переменной
		cin >> a;//присвоение новой переменной
		if ((a > 0 && b < 0) || (a < 0 && b>0))//если a>0 и b<0 или наоборот
			k = k + 1;//то k увеличиваетс€ на 1
	}
	cout << " оличество смен знаков: "<< k << endl;//вывод 
}