#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int len;//объ€вл€ем длину массива
	cout << "¬ведите длину массива: ";//вводим длину массива
	cin >> len;
	int* mas = new int[len];//объ€вл€ем переменную дл€ нового массива, длина которого будет равна длине исходного
	cout << "¬ведите элементы массива: " << endl;
	//вводим элементы массива
	for (int i = 0; i < len; i++) {
		cin >> mas[i];
	}
	//объ€вл€ем переменные максимального значени€ и счЄтчика
	int max = 1;
	int count = 1;
	for (int i = 0; i < len; i++) {//создаем цикл, внутри которого пишем услови€ дл€ решени€ нашей задачи
		if (mas[i] == mas[i + 1]) {
			count++;
			if (count > max) {
				max = count;
			}
		}
	}
	cout << "Ќаибольшее число подр€д идущих одинаковых элементов: " << count;//вывод
}