#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вление функции
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int len;//объ€вл€ем переменную длины массива
	cout << "¬ведите длину массива: ";//вводим длину исходного массива
	cin >> len;
	int* mas = new int[len];//объ€вл€ем переменную дл€ нового массива, длина которого будет равна длине исходного
	cout << "¬ведите массив: ";//вводим элементы массива через пробел
	for (int i = 0; i < len; i++) {
		cin >> mas[i];
	}
	//выводим новый массив
	for (int i = len - 1; i >= 0; i--) {
		cout << mas[i] << " ";
	}
	delete[] mas;//удал€ем массив из пам€ти
}