#include <iostream>//подключаем библиотеку для работы ввода-выводы

int main()//начинается работа программы
{
	double w, v, b = 40, x = 1.1, a = 5e-6;//задаем переменные с плавающей запятой
	w = (a + b) * tan(x) / (x + 1);//присваиваем переменной w значение данного выражения
	v = 1 / 2 * b - sqrt(w - a * b);//присваиваем переменной v значение данного выражения
	std::cout << "w=" << w;//выводим значение w на экран
	std::cout << "v=" << v;//выводим значение v на экран
}