#include <iostream>//подключаем библиотеку ввода/вывода
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем главную функцию
{
    setlocale(LC_ALL, "RU");//подключаем кириллицу
    const int n = 3, m = 3;//объ€вл€ем количество элементов в строке и столбце
    int A[n][m];//объ€вл€ем матрицу
    int* mas = &A[0][0];// ”казатель на первый элемент матрицы
    cout << "¬ведите элементы массива:\n";
    //вводим элементы матрицы
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> A[i][j];
        }
    }
    //находим строку с нулевыми элементами
    for (int j = 0; j < m; j++) {
        if (*(mas + j) != 0) {
            mas = nullptr;
            break;
        }
    }
    //если нашли строку с нулевыми элементами, уменьшаем элементы в соответствующем столбце вдвое
    if (mas != nullptr) {
        for (int i = 0; i < n; i++) {
            *(mas + i * m) /= 2;
        }
    }
    //выводим измененную матрицу
    cout << "ѕолучивша€с€ матрица:\n";
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << A[i][j] << " ";
        }
        cout << endl;
    }
    return 0;//завершаем программму
}