#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вление функции
{
	setlocale(LC_ALL, "RU");//подключаем русский €зык
	float n = 200, a = 1, b = 3;//объ€вл€ем переменные
	double h = (b - a) / n;
	double x = a;
	double s = 0;
	while (x < (b - h)) {//пишем условие, при котором будет осуществл€тьс€ метод трапеции
		s += h * (pow(x,3)-3+pow(x+h,3)-3)/2;//формула дл€ метода трапеции
		x = x + h; 
	}
	cout << "ћетод трапеции: " << s;//вывод s
}