#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объявление функции
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	double a, b, p, q, r, s;//объявление переменных
	cout << "Введите сторону a: "; cin >> a;//ввести сторону a
	cout << "Введите сторону b: "; cin >> b;//ввести сторону b
	cout << "Введите сторону p: "; cin >> p;//ввести сторону p
	cout << "Введите сторону q: "; cin >> q;//ввести сторону q
	cout << "Введите сторону r: "; cin >> r;//ввести сторону r
	cout << "Введите сторону s: "; cin >> s;//ввести сторону s
	if ((a >= (p + r)) && (b >= q && b >= s))//пишем условия для размеров двух домов, чтобы они смогли поместиться на участке
	{
		cout << "Можно построить 2 дома";//вывести, что мы можем построить 2 дома
	}
	else if ((a >= (p + s)) && (b >= q && b >= r))//пишем условия для размеров двух домов, чтобы они смогли поместиться на участке
	{
		cout << "Можно построить 2 дома";//вывести, что мы можем построить 2 дома
	}
	else if ((a >= (q + r)) && (b >= p && b >= s))//пишем условия для размеров двух домов, чтобы они смогли поместиться на участке
	{
		cout << "Можно построить 2 дома";//вывести, что мы можем построить 2 дома
	}
	else if ((a >= (q + s)) && (b >= p && b >= r))//пишем условия для размеров двух домов, чтобы они смогли поместиться на участке
	{
		cout << "Можно построить 2 дома";//вывести, что мы можем построить 2 дома
	}
	else//иначе
		cout << "Нельзя построить 2 дома";//2 дома нельзя разместить на участке
	return 0;
}