#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	int a, b, c, result = 0;//объ€вление переменных
	cout << "¬ведите число a: ";//ввести число a
	cin >> a;
	cout << "¬ведите число b: ";//ввести число b
	cin >> b;
	cout << "¬ведите число c: ";//ввести число c
	cin >> c;
	//используем тернарные операторы дл€ проверки и суммировани€ чисел, которые дел€тс€ на 5
	result += (a % 5 == 0) ? a : 0;
	result += (b % 5 == 0) ? b : 0;
	result += (c % 5 == 0) ? c : 0;
	(result > 0) ? cout << result : cout << "Error";//проверим и выведим те числа, которые дел€тс€ на 5
	return 0;
}