#include <iostream>//подключение библиотеки ввода/вывода
#include <string>//подключение библиотеки для хранения текстовых данных
using namespace std;//чтобы не писать каждый раз std

int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//покдлючаем кириллицу
	string str;//объявление строковой переменной
	char a;//переменная для хранения окончания слова
	int n;//переменная для хранения количества слов, которые мы будем вводить
	//вводим количество слов
	cout << "Ввести количество слов: "<<endl;
	cin >> n;
	//вводим окончание слов
	cout << "Вести окончание слов: "<<endl;
	cin >> a;
	//создаем цикл, который будет проверять наши слова в строке в зависимости от их количества
	for (int i = 0; i < n; i++) {
		//вводим сами слова в строке
		cout << "Введите слово: ";
		cin >> str;
		//если окончание введеного слова равно тому, которое ввели мы, то
		if (str[str.size() - 1] == a) {
			cout << "В этом слове есть введенное окончание" << endl;//выводим это сообщение
		}
		//иначе
		else {
			cout << "В этом слове нет введенного окончания" << endl;//выводим это сообщение
		}
	}
	return 0;//завершаем программу
}
