#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std

int main()//объявляем функцию
{
	setlocale(LC_ALL, "russian");//подключаем кириллицу
	int i = 1001;//ввод переменной
	//используем цикл для подсчета цифр, которые будут на номере
	while ((i % 10 + i / 10 % 10 + i / 100 % 10 + i / 1000 % 10 != 30) || (i % 2 != 0) || (i % 7 != 0) || (i % 11 != 0))
	{
		i++;//увеличиваем на 1
	}
	cout << "Номер машины: "<<i;//вывести номер
}