#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем функцию
{
	setlocale(LC_ALL, "ru");//подключаем кириллицу
	char tmp[33];//объявление переменной для хранения двоичных строк
	int A;//объявляем переменную для числа А
	int n, p;//объявляем переменные для инициализации позиций
	cout << "Введите число А: ";
	cin >> A;//ввод А
	cout << "Введите количество битов, которые мы будем устанавливать вместо 0: ";
	cin >> n;//ввод позиции
	cout << "Введите позицию, на которую мы будем ставить биты: ";
	cin >> p;//ввод позиции
	_itoa_s(A, tmp, 2);//преобразуем число в двоичный вид и сохраняем результат в массиве tmp
	cout << "A=" << tmp << endl;
	int maskA = ~(((1 << n) - 1 << p));//создаем маску для А
	_itoa_s(maskA, tmp, 2);
	cout << "Маска для A: " << tmp << endl;
	A &= maskA;//применяем маску к А
	_itoa_s(A, tmp, 2);//преобразуем число в двоичный вид и сохраняем результат в массиве tmp
	cout << "Число А после операции: " << tmp << endl;//выводим результат
}