#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	char tmp[33];//объявление переменной для хранения двоичных строк
	int A;
	cout << "Введите число A=";
	cin >> A;//вводим число А
	_itoa_s(A, tmp, 2);//преобразуем число A в двоичную форму и сохраняем в tmp
	cout << "A=" << tmp << endl;//преобразуем число A в двоичную форму и сохраняем в tmp
	int maskA = 0b100100100100100;//двоичное число, где каждый третий бит равен 0
	_itoa_s(maskA, tmp, 2);//преобразуем маску для A в двоичную форму и сохраняем в tmp
	cout << "Маска для A: " << tmp << endl;//выводим двоичное представление маски для A
	A &= maskA;//применение маски в А, с использованием побитовой операции "и"
	_itoa_s(A, tmp, 2);//преобразуем число A в двоичную форму и сохраняем в tmp
	cout << "A=" << tmp << endl;//преобразуем число A в двоичную форму и сохраняем в tmp
}