#include <iostream>//подключаем библиотеку для работы ввода-выводы
using namespace std;
int main()//начинается работа программы
{
	double y, w, x = 1.4, m = 6, z = 0.05e-5;//задаем переменные с плавающей запятой
	y = sqrt(1 + x) - cos(2 / m);//присваиваем переменной y значение данного выражения
	w = 0, 6 * z - 2 * exp(-2 * y * m);//присваиваем переменной w значение данного выражения
	cout << "y=" << y<<endl;//выводим значение y на экран
	cout << "w=" << w;//выводим значение w на экран
}