#include <iostream>//подключение библиотеки
#include <cmath>//подключение математических функций
using namespace std;//чтобы не писать каждый раз std

int main()//объявление функции
{
	setlocale(LC_ALL, "Russian");//подключение кириллицы
	double p, q;//объявление переменных
	int d = 0;
	cout << "Ввести выручку p и выручку q: ";
	cin >> p >> q;//ввести выручки
	if (p >= q) {//если p>=q
		cout << "Некорректные данные" << endl;//то выводим некорректные данные
	}
	while (p <= q)//пока p<=q
	{
		p = p + p * 0.3;//то ежедневную выручку увеличить на 3%
		d = d + 1;//количество дней увеличивать на 1
	}
	cout << "День: " << d << endl;//вывести дни
	cout << "Вывести новую выручку p: " << p << endl;//вывести выручку
}