#include <iostream>//подключаем библиотеку
#include <iomanip>//подключаем библиотеку iomanip для использования манипуляторов setw, setfill
using namespace std;//убирает необходимость писать std:: перед каждым оператором

int main()//оператор начала текста программы
{
	float a;//присваиваем значение переменной a
	cin >> a;//ввести a
	cout << (a * a) / 2;//вывести результат
}
