#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
	setlocale(LC_ALL, "RUS");//подключение кириллицы
	int n, m = 0;//объ€вление переменных
	cout << "¬ведите n: ";//ввести n
	cin >> n;
	for (int i = 1; i < n; i++) {//используем цикл for, чтобы отобразить услови€ дл€ выполнени€ программы
		m = pow((n % 10 + n / 10 % 10), 2);//формула дл€ расчЄта m
		}
	cout << m;//вывод m
}