#include <iostream>//подключаем библиотеки
#include <vector>
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем функцию
{
    setlocale(LC_ALL, "RU");//подключаем кириллицу
    int n;//запрашиваем у пользователя количество дней
    cout << "Введите количество дней: ";
    cin >> n;
    vector<int> mas(n);//запрашиваем у пользователя количество осадков для каждого дня
    cout << "Введите количество осадков для каждого дня: ";
    for (int i = 0; i < n; i++) {
        cin >> mas[i];
    }
    //объявляем переменные для поиска недели и наибольшего количества осадков
    int sum = 0, week = 0;
    //проходим по каждой неделе
    for (int i = 0; i < n - 6; i++) {
        int sum1 = 0;
        //вычисляем общее количество осадков за эту неделю
        for (int j = i; j < i + 7; j++) {
            sum += mas[j];
        }
        //если общее количество осадков за текущую неделю больше, чем за любую предыдущую неделю,
        //обновляем максимальное общее количество осадков и день начала этой недели
        if (sum > sum1) {
            sum1 = sum;
            week = i;
        }
    }
    cout << "Наибольшее количество осадков выпало за неделю, начиная с дня, номер которого: " << week + 1 << endl;//вывод
    return 0;
}
