#include <iostream>//подключаем библиотеку для работы ввода-выводы

int main()//начинается работа программы
{
	double t, u, k = 4, x = 2e-4, a = 8.1;//задаем переменные с плавающей запятой
	t = 2 * k / a + log(2 + x);//присваиваем переменной t значение данного выражения
	u = sqrt(k - 1) / (t + 1);//присваиваем переменной u значение данного выражения
	std::cout << "t=" << t;//выводим значение t на экран
	std::cout << "u=" << u;//выводим значение u на экран
}