 #include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
//объ€вление функции func(x), котора€ представл€ет уравнение дл€ поиска корн€
double func(double x) {
	return pow(x, 3) + x - 3;
}//уравнение, дл€ которого ищетс€ корень
int main()
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	double a, b, e;//объ€вл€ем переменные
	cout << "¬ведите a: ";//ввод a
	cin >> a;
	cout<< "¬ведите b: ";//ввод b
	cin >> b;
	cout << "¬ведите e: ";//ввод e
	cin >> e;
	double x;//объ€вление текущего приближени€ корн€
	while (abs(a - b) > 2 * e) {
		x = (a + b) / 2;//вычисление середины интервала выбранного отрезка
		if (func(x) * func(a) <= 0)
			b = x;//если функци€ имеет разные знаки на концах интервала, то объ€вл€ем правую границу
		else
			a = x;//иначе левую
	}
	x = (a + b) / 2;//финальное приближение корн€
	cout << " орень равен: " << x;//вывод искомого корн€
}