#include <iostream>//подключаем библиотеку для работы ввода-выводы

int main()//начинается работа программы
{
	double y, s, z = 1.7, a = 4.8e-8, m = 3, n = 3;//задаем переменные с плавающей запятой
	y = (z + log(z)) / (exp(-3) + sqrt(a));//присваиваем переменной y значение данного выражения
	s = (1 + m * n) / log(1 + z);//присваиваем переменной s значение данного выражения
	std::cout << "y=" << y;//выводим значение y на экран
	std::cout << "s=" << s;//выводим значение s на экран
}