#include <iostream>//подключаем библиотеку
#include <iomanip>//подключаем библиотеку iomanip дл€ использовани€ манипул€торов setw, setfill
using namespace std;//убирает необходимость писать std:: перед каждым оператором

int main()//оператор начала текста программы
{
	setlocale(LC_CTYPE, "Russian");//оператор, который используетс€ дл€ вывода русского текста
    int m;//объ€вление переменной m
    cout << "¬вести значение числа m: ";//ввести вводные данные
    cin >> m;//ввести число m
    int a = m / 2 - 2;//вводим число a, первую часть
    int b = m / 2 + 3;//вводим число b, вторую часть
    std::cout << "„исло " << m << " можно разделить на " << a << " и " << b << ", разность которых равна 5.";//выводим результат на консоль
    return 0;
 }