#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем главную функцию
{
	setlocale(LC_ALL, "RU");//подкючаем кириллицу
	int n;//объ€вл€ем переменную
	cout << "¬ведите длину массива n: ";
	cin >> n;//вводим длину массива
	int* mas = new int[n];//создание динамического массива
	//вводим элементы массива
	cout << "¬ведите элементы массива: ";
	for (int i = 0; i < n; i++) {
		cin >> mas[i];
	}
	int a = 1;//объ€вл€ем минимальное натуральное число 
	//создаем цикл дл€ нахождени€ минимального натурального числа не принадлежащего массиву
 	for (int i = 0; i < n; i++) {
		if (*(mas + i) == a) {
			a++;//увеличиваем счетчик на 1
		}
	}
	cout <<"ћинимальное число, не принадлежащее массиву: "<< a << endl;//вывод 
	delete[] mas;//удал€ем массив из пам€ти
	return 0;
}