#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int A, B;//объявляем переменные
	cout << "Введите размер массива A: ";
	cin >> A;//ввод размера массива А
	int* masA = new int[A];//создание динамического массива A
	//ввод элементов массива
	cout << "Введите элементы массива A: ";
	for (int i = 0; i < A; i++) {
		cin >> *(masA + i);
	}
	cout << "Введите размер массива B: ";
	cin >> B;//вводим размер массива В
	int* masB = new int[B];//создание динамического массива В
	//ввод элементов массива
	cout << "Введите элементы массива B: ";
	for (int i = 0; i < B; i++) {
		cin >> *(masB + i);
	}
	int C = (A > B) ? A : B;//размер массива C равен размеру большего массива из A и B
	int* masC = new int[C];//создание динамического массива C
	for (int i = 0; i < C; i++) {
		*(masC + i) = ((i < A) ? *(masA + i) : 0) + ((i < B) ? *(masB + i) : 0); //суммируем элементы массивов A и B
	}
	//выводим массив С
	cout << "Вывод массива С: ";
	for (int i = 0; i < C; i++) {
		cout << *(masC + i) << ' ';
	}
	delete[] masA; // Освобождаем память
	delete[] masB; // Освобождаем память
	delete[] masC; // Освобождаем память
	return 0;
}