#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем функцию
{
	setlocale(LC_ALL, "RUSSIAN");//подключаем кириллицу
	float n = 200, a = 1, b = 3, s1 = 0, s2 = 0, i = 1, x, h, z;//объ€вл€ем переменные
	h = (b - a) / (2 * n);//формула h
	x = a + 2 * h;//формула x
	while (i < n)//пишем условие, при котором будет осуществл€тьс€ метод парабол
	{
		s1 = s1 + (pow(x, 3) - 3);
		x = x + h;
		s2 = s2 + (pow(x, 3) - 3);
		x = x + h;
		i = i + 1;
	}
	z = h / 3 * (pow(x, 3) - 3 + 4 * (pow(x + h, 3) - 3) + 4 * s1 + 2 * s2 + pow(b, 3) - 3);//вычисление значени€ площади криволинейной трапеции
	cout << "ћетод параболы: " << z;//вывод метода интегралов/парабол
}