#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std
int main()//объявление функции
{
	setlocale(LC_CTYPE, "Russian");//подключение кириллицы
	int answer;//объявление переменной для ответа
	puts("Вы хотите отправиться в путешествие? (1-да, 2-нет)");//вывод сообщения и чтение ответа
	cin >> answer;//вывод сообщения и чтение ответа
	switch (answer)//инструкции для выбора вариантов
	{
	case 1://если пользователь выбрал 1
		puts("В какую именно страну вы бы хотели посетить? (1-Франция, 2-Португалия, 3-Япония)");
		cin >> answer;
		switch (answer)
		{
		case 1:puts("Отличый выбор! Там находится одно из самых красивых сооружений мира)"); break;
		case 2:puts("Эта страна идеально вам подходит, если вы хотите насладиться солнечными пляжами и теплыми водами Португальского побережья)"); break;
		case 3:puts("Эта страна отлично подходит тем, кому нравится японская культура: аниме, японская еда, японские автомобили"); break;
		}
		break;
	case 2://если пользователь выбрал 2
		puts("Нет, это слишком дорого и не по карману нам, лучше мы попутешествуем внутри Беларуси"); break;
	}
	return 0;
}