#include <iostream>//подключаем библиотеку ввода/вывода
using namespace std;//чтобы не писать какждый раз std

int main()//объ€вл€ем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	char str1[50];//объ€вл€ем переменную дл€ хранени€ символов в строке и саму строку
	//вводим строку
	cout << "¬ведите строку: ";
	cin>>str1;
	int count = 0;//объ€вл€ем счетчик цифр
	//создаем цикл дл€ поиска цифр в строке
	for(char* str = &str1[0]; *str!='\0';str++) {
		//пишем условие дл€ поиска цифр
		if (*str>='0'&&*str<='9') {
			count++;//если цифра есть, увеличиваем счетчик на 1
		}
	}
	cout << " оличество цифр: " << count;//выводим количество цифр
}