#include <iostream>//подключение библиотеки ввода/ввода
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключение кириллицы
	//вводим размер массива
	int n;
	cout << "Введите размер массива: ";
	cin >> n;
	int* A = new int[n];//создаем динамического массива
	cout << "Введите элементы массива: ";//вводим элементы массива
	for (int i = 0; i < n; i++)
	{
		cin >> A[i];
	}
	//инициализация флагов и переменной для поиска элементов, равных 0 и наименьшего из индексов
	bool zero = false;
	int minIndex = n;
	//с помощью цикла осуществляем поиск и сравнение 
	for (int i = 0; i < n; i++)
	{
		if (A[i] == 0 && i < minIndex) {
			zero = true;
			minIndex = i;
		}
	}
	if (zero) {
		cout << "В этом массиве есть элементы, равные нулю" << endl;//выводим результат
		cout << "Минимальный индекс: " << minIndex << endl;//выводим результат
	}
	delete[] A;//очищаем  массив из памяти
	return 0;//завершение программы
}