#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем главную функцию
{
    setlocale(LC_ALL, "RU");//подключаем кириллицу
    int N, m;//объ€вл€ем переменные
    cout << "¬ведите число N: ";
    cin >> N;//вводим число N
    cout << "¬ведите число k: ";
    cin >> m;//вводим число k
    int mas[10] = { 0 };//объ€вление и инициализаци€ массива из 10 элементов нул€ми
    int count = 0;//объ€вление и инициализаци€ счетчика нулем
    //цикл выполн€етс€, пока N больше нул€
    while (N > 0) {
        int digit = N % 10;//получение последней цифры числа N
        //если цифра делитс€ на k без остатка
        if (digit % m == 0) {
            mas[count] = digit;//добавление цифры в массив
            count++;//увеличиваем счетчик
        }
        N /= 10;//удал€ем последнюю цифру числа N
    }
    //используем цикл for дл€ вывода элементов в пор€дке, как идут цифры числа N в самом начале
    for (int i = 0; i < count / 2; i++) {
        int a = mas[i];
        mas[i] = mas[count - i - 1];
        mas[count - i - 1] = a;
    }
    //выводим новый массив
    cout << "÷ифры, кратные " << m << ": ";
    for (int i = 0; i < count; i++) {
        cout << mas[i] << ' ';
    }
    return 0;
}