#include <iostream>//подключение библиотеки
#include <cmath>//подключение математической функции
using namespace std;//чтобы не писать каждый раз std

int main()//объявлении функции
{
	setlocale(LC_ALL, "Russian");//подключение кириллицы
	//объявление переменных
	double i=1, y=2;
	float x = 0.9, t = 6.96e-5, z, q;
	while (i < 2)//пока i меньше 2
	{
		z = t * pow(y, 2) - sqrt(i + x) * tan(y);//подставляем переменные в функции и считаем
		q = sqrt(pow(z, 2) + 5 * z) * log(y);//подставляем переменные в функции и считаем
		//выводим переменные
		cout << "Вывести значение i: " << i << endl;
		cout << "Вывести значение z: " << z << endl;
		cout << "Вывести значение q: " << q << endl;
		i = i + 0.2;//шаг для i равен 0.2
	}
    return 0;
}