#include <iostream>//подключение библиотеки 
using namespace std;//чтобы не писать каждый раз std
void main()//объявляем функцию
{
	setlocale(LC_CTYPE, "Russian");//подключаем кириллицу
	int A;//объявляем переменную А
	char tmp[33];//объявление переменной для хранения двоичных строк
	cout << "Введите число: ";
	cin >> A;//ввод А
	_itoa_s(A, tmp, 2);//преобразуем число в двоичный вид и сохраняем результат в массиве tmp
	cout << "Число в двоичном виде = " << tmp << endl;//выводим на экран двоичное представление числа
	if ((A & 15) == 0)//проверяем, является ли число кратным 16 (путем побитового И с 15 и сравнения с нулем)
		cout << "Число кратно 16" << endl;//если условие выполняется, выводим на экран соответствующее сообщение
	else
		cout << "Число не кратно 16" << endl;//если условие не выполняется, выводим на экран другое сообщение
}
