#include <iostream>//подключение библиотеки ввода/вывода
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключение кириллицы
	//вводим размер массива
	int n;
	cout << "Введите размер массива: ";
	cin >> n;
	int* A = new int[n];//создаем динамический массив
	//вводим элементы массива
	cout << "Введите элементы массива: ";
	for (int i = 0; i < n; i++)
	{
		cin >> A[i];
	}
	//инициализируем переменные и флаги для поиска отрицательных элементов и их наибольшего индекса
	bool otr = false;
	int otr1 = -1;
	for (int i = 0; i < n; i++)
	{
		if (A[i] < 0) {
			otr = true;
			otr1 = i;
		}
	}
	if (otr1) {
		cout << "В этом массиве есть отрицательные элементы" << endl;//выводим результат
		cout << "Наибольший индекс: " << otr1 << endl;//выводим результат
	}
	delete[] A;//очищаем массив из памяти
	return 0;//завершение функции
}