#include <iostream>//подключаем библиотеку ввода/вывода
#include <string>//подключаем библиотеку для работы со строками
#include <algorithm>//подключаем библиотеку, которая будет сортировать слова и искать анаграммы
using namespace std;//чтобы не писать каждый раз std

int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	string words[] = { "листок", "слиток", "столик", "лиса", "сила" };//создаем массив из слов
	int n = 5;//указываем количество слов в массиве
	//начинаем цикл для сортировки слов
	for (int i = 0; i < n; i++) {
		string word1 = words[i];//выбираем первое слово для сравнения
		sort(word1.begin(), word1.end());//сортируем каждую букву слова от начала до конца
		//начинаем второй цикл для сравнения с другими словами
		for (int j = i + 1; j < n; j++) {
			string word2 = words[j];//выбираем второе слово для сравнения
			sort(word2.begin(), word2.end());//сортируем каждую букву для сравнения
			if(word1==word2){//если отсортированные слова совпадают, значит являяются анаграмммами
				//вывод сообщения на экран
				cout << words[i] << " и " << words[j] << " имеют одни и те же буквы, только отличаются порядком расположения"<<endl;
			}
		}
	}
	return 0;//завершаем программу
} 