#include <iostream>//подлючение библиотеки
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
	setlocale(LC_ALL, "russian");//подключение кириллицы
	int c1, c2;//объ€вл€ем переменные
	//вводим объем воды обоих сосудов 
	cout << "¬ведите количество воды в сосуде c1: ";
	cin >> c1;
	cout << "¬ведите количество воды в сосуде c2: ";
	cin >> c2;
	//объ€вл€ем цикл for дл€ решени€ операций в цикле
	for (int i = 0; i <= 12; i++) {//проводим операции с переливанием жидкости
		c2 += c1 / 2;
		c1 -= c1 / 2;
		c1 += c2 / 2;
		c2 -= c2 / 2;
	}
	cout << "¬оды осталось в первом сосуде: " << c1 << ", во втором: " << c2 << endl;//вывести итог
	return 0;
}