#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int k, A;//объявляем переменные
	cout << "Введите число k: ";
	cin >> k;//вводим k
	cout << "Введите размер массива: ";
	cin >> A;//вводим A
	//вводим элементы массива
	int* n = new int[A];
	cout << "Введите элементы массива: ";
	for (int i = 0; i < A; i++) {
		cin >> *(n + i);
	}
	//выводим на экран введенный массив
	cout << "Исходный массив: ";
	for (int i = 0; i < A; i++) {
		cout << *(n + i) << ' ';
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые равны k
	cout << "Номера элементов, которые равны k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) == k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые больше k
	cout << "Номера элементов, которые больше k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) > k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	//создаем цикл, для нахождения элементов массива, которые меньше k
	cout << "Номера элементов, которые меньше k: ";
	for (int i = 0; i < A; i++) {
		if (*(n + i) < k)
			cout << i + 1 << ' ';//выводим номер(/а) элемента, который нам нужен(/ны)
	}
	cout << endl;
	delete[] n;//удаляем массив из памяти
	return 0;
}