#include <iostream>//подключение библиотеки ввода/вывода
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int* ptr, n;//объявляем переменные
	//вводим размер массива
	cout << "Введите размер массива: ";
	cin >> n;
	if (!(ptr = (int*)malloc(n * sizeof(int))))   //выделение памяти и проверка, 
	{	                                      //достаточно ли для нее места
		cout<<"Недостаточно памяти";
		return 0;
	}
	//вводим элементы массива
	for (int i = 0; i < n; i++)
	{
		cout << "Введите элементы массива " << i + 1 << " : ";
		cin >> *(ptr + i);
	}
	//иниициализируем переменную суммы
	int sum = 0;
	//выводим введенный массива
	cout << "Введенный массив: ";
	//находим сумму элементов массива
	for (int i = 0; i < n; i++)
	{
		cout << * (ptr + i) << ' ';
		sum += *(ptr + i);
	}
	//инициализируем переменную среднего арифметического и счетчик
	double number = sum / n;
	int count = 0;
	//с помощью цикла определяем больше или меньше элемент среднего арифметического
	for (int i = 0; i < n; i++)
	{
		if (*(ptr + i) > number) {
			count++;
		}
		else
			continue;
	}
	cout << endl;
	cout << "Количество элементов массива больших, чем среднеее арифметическое ("<<number<<"): " << count;//выводим число элементов
	free(ptr);//освобождение динамической памяти
}