//подключение библиотек
#include <iostream>
#include <sstream>
#include <Windows.h>
using namespace std;//чтобы не писать каждый раз std
//подключение двух функций для матрицы и строки соответственно
int matrix(int** A, int N, int M, int d) {
	return 0;
}
int massiv(const char* str) {
	return 0;
}

int main()//объявление главной функции
{
	//подключение локалей для работы с русскими символами 
	setlocale(LC_ALL, "RU");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	//диалоговая программа с решением наших задач
	int choice;
	do
	{
		cout << "Выберите вариант работы" << endl;
		cout << "1 - с матрицей" << endl;
		cout << "2 - со строкой" << endl;
		cout << "3 - выход" << endl;
		cin >> choice;
		switch (choice)
		{
			//работа с матрицей
		case 1: {
			//инициализация переменных и флага
			int** A, N, M, d;
			bool found = false;
			//ввод матрицы
			cout << "Введите число строк: ";
			cin >> N;
			cout << "Введите число столбцов: ";
			cin >> M;
			//инициализация динамического массива
			A = new int* [N];
			for (int i = 0; i < N; i++) {
				A[i] = new int[M];
			}
			cout << "Введите матрицу: " << endl;//вводим элементы матрицы
			for (int i = 0; i < N; i++)
			{
				for (int j = 0; j < M; j++)
				{
					cout << "A(" << i + 1 << ", " << j + 1 << "): ";
					cin >> A[i][j];
				}
			}
			cout << "Исходная матрица: " << endl;//выводим исходную матрицу на экран
			for (int i = 0; i < N; i++)
			{
				cout << "[";
				for (int j = 0; j < M; j++)
				{
					cout << " " << A[i][j] << " ";
				}
				cout << "]" << endl;
			}
			//вводим число, с которым хотим работать
			cout << "Введите число, которое нужно найти: ";
			cin >> d;
			found = matrix(A, N, M, d);//подключение прототипа
			//с помощью цикла находим поиск нужного нам элемента 
			for (int i = 0; i < N; i++) {
				for (int j = 0; j < M; j++) {
					if (A[i][j] == d) {
						cout << "Искомое число находится в " << i + 1 << " строке" << endl;//вывод сообщения
						found = true;
						break;
					}
				}
			}
			if (!found) {
				cout << "Искомое число не найдено" << endl;//вывод сообщения
			}
			break;
		}
			  //работа со строкой
		case 2: {
			char str[100];//инициализация переменной, которая будет хранить 100 символов
			//ввод строки
			cout << "Введите строку: ";
			cin.ignore();//очищаем с помощью буфера строку
			cin.getline(str, 100);//читаем входную строку
			massiv(str);//подключаем прототип
			//инициализация переменных для разделения строки на слова и для работы со словами
			stringstream ss(str);
			string word;
			//с помощью цикла находим сумму кодов символов каждого числа
			while (ss >> word) {
				int sum = 0;
				for (char c : word) {
					sum += c;
				}
				cout << "Сумма кодов символов слова '" << word << "' равна: " << abs(sum) << endl;//выводим результат
			}
			break;
		}
		case 3:
			break;//выход из программы
		}
	} while (choice != 3);//работаем с диалогом, пока не выберем 3 вариант 
	return 0;//завершение программы
}