#include <iostream>//подключение библиотеки
#include <cmath>//подключение математических функций
using namespace std;//чтобы не писать sdt

int main()//объявление функций
{
	setlocale(LC_ALL, "Russian");//подключение кириллицы
	//объявление переменных
	double i = 2, y = 2;
	float  t = 6.96e-5, z, q, x;
	while (i < 3)//пока i меньше 3
	{
		for (int j = 0; j<3; j++)
			//вложеннный цикл for для j
		{
			cout << "Введите x: ";//вводим переменную x
			cin >> x;
			z = t * pow(y, 2) - sqrt(i + x) * tan(y);//подставление переменных в формулу и решение формулы
			q = sqrt(pow(z, 2) + 5 * z) * log(y);//подставление переменных в формулу и решение формулы
			cout << "Вывести значение z: " << z << endl;//вывести z
			cout << "Вывести значение q: " << q << endl;//вывести z
		}
		i = i + 0.2;//шаг для i равен 0.2
	}
	return 0;
}
