#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
    setlocale(LC_CTYPE, "Russian");//подключение кириллицы
    int y;//объ€вление переменной
    cout << "¬ведите год: ";//ввод переменной
    cin >> y;//ввод переменной
    if ((y % 4 == 0 && y % 100) || y % 400 == 0)// если год делитс€ без остатка на 4, значит год €вл€етс€ високосным или если год делитс€ без остатка на 100 и 400, значит год €вл€етс€ високосным
        cout << "YES";//вывести "yes", так как год високосный
    else//иначе
        cout << "NO";//вывести "no", так как год не високосный
    return 0;
}