#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int len;//объ€вл€ем переменную дл€ длины массива
	cout << "¬ведите длину массива: ";//ввод длины массива
	cin >> len;
	int* mas = new int[len];//объ€вл€ем переменную дл€ нового массива, длина которого будет равна длине исходного
	cout << "¬ведите элементы массива: " << endl;;
	for (int i = 0; i < len; i++) {
		cin >> mas[i];//вводим элементы массива
	}
	int count = 0;//объ€вл€ем переменную, котора€ посчитает количество равных пар
	for (int i = 0; i < len; i++) {//создаем цикл дл€ подсчета пар
		if (mas[i] == mas[i+1]) {
			count++;
		}
	}
	cout << " оличество пар соседних элементов с одинаковым значением: " << count;//вывод
}