#include <iostream>//подключаем библиотеку ввода/вывода
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вл€ем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	char str1[50], str[]="!";//объ€вление двух массивов
	int n;//объ€вление переменной, котора€ показывает содержание символов в строке
	//вводим строку
	cout << "¬ведите строку: ";
	cin >> str1;
	n = strlen(str1);//находим длину строки
	//создаем цикл for, который проходит по символам строки и ищет "а"
	for (int i = 0; str1[i] != '\0'; i++) {
		if (str1[i] == 'a')
		{
			//если в строке есть символ "а", то после его необходимо вставить "!"
			for (int j = n + 1; j != i; j--)
			{
				str1[j + 1] = str1[j];
			}
			str1[i + 1] = '!';
		}
	}
	cout << "¬ывод строки:\n" << str1 << endl;//вывод новой строки
}