//подключение библиотек
#include <iostream>
#include <ctime>
using namespace std;//чтобы не писать каждый раз std
//создание функции, которая будет считать произведение элементов, находящихся с 2 до 7
int massiv(int* mas, int size) {
    int result = 1;
    for (int i = 2; i < 7; i++)
    {
        result *= mas[i];//подсчет произведения
    }
    return result;//возвращение проиведения
}
int main()//объявляем главную функцию
{
    setlocale(LC_ALL, "RU");//подключаем кириллицу
    int size;//переменная, отвечающая за размер массива
    srand(time(0));//подключаем функцию для рандомайзера
    cout << "Введите длину массива: ";//вводим длину массива
    cin >> size;
    int* mas = new int[size];//создание динамического массива
    //с помощью рандомайзера генерируем элементы массива
    for (int i = 0; i < size; i++)
    {
        mas[i] = rand() % 200 + 1;
        cout << mas[i] << ' ';
    }
    cout << endl;
    cout << "Произведение элементов равно: " << massiv(mas, size);//возвращаемся к функции, считаем и выводим результат
    delete[] mas;//очищаем массив из памяти
}
