#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int mini(int mas[], int len)//подключаем функцию для нахождения минимального элемента массива
{
	int a = mas[0];
	//перебор и поиск минимального элемента
	for (int i = 1; i < len; i++) {
		if (mas[i] < a)
			a = mas[i];
	}
	return a;//возвращаем функцию
}
int main()//объявляем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	//создаем переменные
	int len;
	cout << "Введите длину массива: ";//ввод длины массива
	cin >> len;
	int* mas = new int[len];
	float sum = 0;
	cout << "Введите массив: ";
	//вводим элементы массива через пробел и находим сумму элементов
	for (int i = 0; i < len; i++) {
		cin >> mas[i];
		sum += mas[i];
	}
	sum = sum / len;//находим среднее арифметическое
	int min = mini(mas, len);//находим минимальный элемент массива
	//выводим новый элемент массива, где вместо минимального значения будут стоять 3 средних арифметических значения
	cout << "Новый массив: " << sum  << " " << sum  << " " << sum << " ";
	for (int i = 0; i < len; i++) {
		if (mas[i] != min) {
			cout << mas[i];
		}
	}
	delete[] mas;//удаляем массив из памяти
}