#include <iostream>//подключение библиотеки
#include <cmath>//дл€ использовани€ математических функций
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
    setlocale(LC_ALL, "Russian");//подключение кириллицы
    string k;//объ€вление переменных
    cout << "¬ведите число: ";//ввести число k
    cin >> k;//запрашиваем k
    string m;//запрашиваем новую переменную дл€ записи результата
    for (char d : k)//с помощью цикла for находим в исходном числе 3 и 6 и удал€ем их
    {
        if (d != '3' && d != '6')
        {
            m += d;
        }
    }
    cout << "¬ывести результат: " << m << endl;//вывести результат в консоль
}