#include <iostream>//подключение библиотеки
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем главную функцию
{
    setlocale(LC_ALL, "RU");//подключаем кириллицу
    //объ€вление и инициализаци€ двух массивов
    int mas1[10] = { 12, 52, 9, 2, 17, 43, 28, 13, 26, 5 };
    int mas2[10] = { 3, 6, 9, 12, 15, 18, 21, 24, 27, 30 };
    int min = mas1[0];//инициализаци€ переменной max первым элементом массива mas1
    //объ€вление и инициализаци€ указателей на массивы
    int* ptr1 = mas1;
    int* ptr2 = mas2;
    for (int i = 0; i < 10; i++)//создаем цикл for дл€ прохождени€ по элементам массива
    {
        if (*ptr1 < min && !(*(ptr1) == *(ptr2)))//если текущий элемент mas1 меньше max и отсутствует в mas2
        {
            min = *ptr1;//обновление min
        }
        ptr1++;//увеличиваем счетчик на 1
    }
    cout << "ћинимальное число первого массива, которое отсутствует во втором: " << min << endl;//вывод числа
    return 0;
}