#include <iostream>//подключаем библиотеку для работы ввода-выводы

int main()//начинается работа программы
{
	double p, q, t = 6, y = -1.2, x = 0.4e6;//задаем переменные с плавающей запятой
	p = 2.6 * t + cos(y / ((3 * x) + y));//присваиваем переменной p значение данного выражения
	q = sin(t) / cos(t);//присваиваем переменной q значение данного выражения
	std::cout << "p=" << p;//выводим значение p на экран
	std::cout << "q=" << q;//выводим значение q на экран
}