#include <iostream>//подключение библиотеки
#include <cmath>//подключение математических функций
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
	setlocale(LC_ALL, "russian");//подключение кириллицы
	float w=0, v=0, a = 1.2, k = 3, x = 2.5, m=4;//объ€вление переменных
	while(m<6)//условие, при котором будет выполн€тьс€ цикл
	{
		cout << "m равно: " << m;//вывод m
		if (x < m / 2)//первое условие, дл€ подсчета w
		{
			w = sqrt(0.2 * x) * k;//формула дл€ расчета w
		}	
		else if(x>=m/2)//второе условие, дл€ подсчета w
		{
			 w = exp(2 * x * k);//формула дл€ расчета w
		}
		cout << "  w равно: " << w;//вывести w
		m = m + 0.2;//вычисление шага
		v = sqrt(pow(w, 3) + abs(x - a)) / log(1 + a);//формула дл€ v
		cout << "  v равно: " << v << endl;//вывести v
	}
}