#include <iostream>//подключение библиотек
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
    double a, b, c;//объ€вление переменных
    setlocale(LC_CTYPE, "Russian");//дл€ использовани€ кириллицы
    cout << "¬ведите действительные числа a, b, c через пробел: ";//ввод переменных
    cin >> a >> b >> c;//ввод переменных
    if (a <= b && b <= c)//если a<=b и b<=с, то каждому числу мы присваиваем максимальное значение
    {
        int max = a;
        if (b > max)
            max = b;
        if (c > max)
            max = c;
        a = max; b = max; c = max;
    }
    else if (!(a > b && b > c))//иначе если a>b и b>c, то каждое число мы должны возвести в квадрат
    {
        a = a * a;
        b = b * b;
        c = c * c;
    }
    cout << "–езультат: " << a << ' ' << b << ' ' << c;//вывести нужный результат
    return 0;
}