#include <iostream>//подключаем библиотеку
#include <cmath>//подключаем математические функции
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	float n, x, sum = 0;//объ€вл€ем переменные
	cout << "¬вести последовательность n: ";//ввести последовательность
	cin >> n;
	for (int i = 1; i < n+1; i++) {//начинаем с 1, так как нам нужно чтобы пор€дковые номера совпадали с компьютером
		cin >> x;//ввести x
		if (i % 2 == 0) {//если число делитс€ на 2, то он четный
			sum += x;
		}
	}
	cout << sum;//вывести сумму
}