#include <iostream>//подключение библиотеки ввода/вывода
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем главную функцию
{
    setlocale(LC_ALL, "Russian");//подключаем кириллицу
    //ининициализируем и вводим данные матрицы
    int n, m;
    cout << "¬ведите количество строк матрицы: ";
    cin >> n;
    cout << "¬ведите количество столбцов матрицы: ";
    cin >> m;
    int** A = new int* [n];//выделение динамической пам€ти
    for (int i = 0; i < n; i++)
    {
        A[i] = new int[n];
    }
    cout << "¬ведите матрицу: "<<endl;//вводим элементы матрицы
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            cout<<"A("<<i+1<<", "<<j+1<<"): ";
            cin >> A[i][j];
        }
    }
    cout << "»сходна€ матрица: "<<endl;//выводим исходную матрицу на экран
    for (int i = 0; i < n; i++)
    {
        cout << "[";
        for (int j = 0; j < m; j++)
        {
            cout << " " << A[i][j] << " ";
        }
        cout << "]" << endl;
    }
    //инициализируем переменную, котора€ будет искать строку, не содержащую 0
    int str = 0;
    for (int i = 0; i < n; i++)
    {
        int a = 0;
        for (int j = 0; j < n; j++)
        {
            if (A[i][j] == 0)
            {
                a++;
            }
        }
        if (a == 0)
            str++;
    }
    cout << "Kоличество строк, не содержащих ни одного нулевого элемента: " << str<<endl;//выводим количество строк
    //инициализируем переменные, которые будут находить и считать наиболее часто встречающийс€ элемент матрицы
    int maxCount = 0, maxItem = 0;
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            int count = 0;
            for (int p = 0; p < n; p++)
            {
                for (int q = 0; q < m; q++)
                {
                    if (A[i][j] == A[p][q])
                    {
                        count++;
                    }
                }
            }
            if (count > maxCount)
            {
                maxCount = count;
                maxItem = A[i][j];
            }
        }
    }
    cout << "Ёлемент, наиболее часто встречающийс€ в матрице: " << maxItem << endl;//выводим элемент
    delete[] A;//освобождение динамической пам€ти
}