#include <iostream>//подключаем библиотеку
#include <iomanip>//подключаем библиотеку iomanip дл€ использовани€ манипул€торов setw, setfill
using namespace std;//убирает необходимость писать std:: перед каждым оператором

int main()//оператор начала текста программы
{
	setlocale(LC_CTYPE, "Russian");//оператор, который используетс€ дл€ вывода русского текста
	int N, K, A;//объ€вление переменных N,K,A в которых будет хранитьс€ информаци€ о €блоках и школьниках
	cout << "¬ведите количество школьников: ";//ввести вводные данные
	cin >> N;//ввести количество
	cout << "¬ведите количество €блок: ";//ввести вводные данные
	cin >> K;//ввести количество
	A = K / N;
	cout << " аждому школьнику досталось: " << A << " €блок(а/о)" << endl;//целочисленное деление количества €блок на количество школьников дл€ нахождени€ числа целых €блок, которые достанутс€ каждому школьнику
	cout << "¬ корзине осталось: " << K - A * N << " €блок(а/о)" << endl;//нахождение €блок, которые остались в корзине
	return 0;
}