#include <iostream>//подключаем библиотеку для ввода/вывода
using namespace std;//чтобы не писать каждый раз std
int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	srand(time(NULL));//подключаем рандомайзер
	//вводим размер матрицы
	int n;
	cout << "Введите размер матрицы:\n";
	cin >> n;
	int** A= new int * [n];//с помощью указателей инициализируем матрицу А
	for (int i = 0; i < n; i++) {
		A[i] = new int[n]; //выделяем память для каждой строки
	}
	//выводим получившуюся матрицу, используя рандомайзер
	cout << "Матрица: "<<endl;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			A[i][j] = rand() % n + 1;
			cout << A[i][j] << " ";
		}
		cout << '\n';
	}
	//удаляем массив из памяти5
	for (int i = 0; i < n; i++) {
		delete[] A[i];
	}
	delete[] A;
	return 0;//завершаем программу
}