#include <iostream>//подключаем библиотеку
using namespace std;//чтобы не писать каждый раз std
int main()//объ€вл€ем функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	int a[100], n, mini, maxi, count;//объ€вл€ем переменные
	cout << "¬ведите количество элементов массива: ";//вводим массив
	cin >> n;
	cout << "¬ведите элементы массива через пробел: ";//вводим элементы массива
	for (int i = 0; i < n; i++) {
		cin >> a[i];//вводим массив
	}
	maxi = mini = 0;
	for (int i = 0; i < n; i++) {//используем цикл, дл€ определени€ минимальным или максимальным €вл€етс€ значение
		if (a[i] < a[mini]) {
			mini = i;
		}
		if (a[i] > a[maxi]) {
			maxi = i;
		}
    }
	count = abs(maxi - mini) - 1;//вывести, какое количество элементов находитс€ между максимальным и минимальным элементом
	cout << count << endl;
	return 0;
}