#include <iostream>//подключение библиотеки
#include <cmath>//подключение математической функции
using namespace std;//чтобы не писать каждый раз std

int main()//объявлении функции
{
	setlocale(LC_ALL, "Russian");//подключение кириллицы
	//объявление переменных
	int y = 2;
	float x = 0.9, t = 6.96e-5, z, q, i;
	for (int j = 0; j < 3; j++)//цикл for для j
	{
		cin >> i;//ввести i
		z = t * pow(y, 2) - sqrt(i + x) * tan(y);//подставляем переменные в функции и считаем
		q = sqrt(pow(z, 2) + 5 * z) * log(y);//подставляем переменные в функции и считаем
		//выводим значения
		cout << "Вывести значение i: " << i << endl;
		cout << "Вывести значение z: " << z << endl;
		cout << "Вывести значение q: " << q << endl;
	}
}