#include <iostream>//подключаем библиотеку ввода/вывода
#include <string>//подключаем библиотеку для работы со строками
using namespace std;//чтобы не писать каждый раз std

int main()//объявляем главную функцию
{
	setlocale(LC_ALL, "RU");//подключаем кириллицу
	//объявляем строку с нашим предложением
	string sentence = "Манчестер Сити - действующий обладатель кубка кубка Лиги Лиги Чемпионов Чемпионов";
	//объявляем переменную в которой может хранится 10 слов дубликатов
	string DuplicateWords[10];
	string word;//строка для хранения слова
	int count = 0;//объявляем счетчик слов
	bool Duplicate = true;//флаг, который определяет, является ли слово дубликатом
	//цикл, который проходит по всему предложению
	for (int i = 0; i < sentence.length(); i++) {
		//разбиваем предложение на слова с помощью пробела  и сравниваем слова
		if (sentence[i] != ' ') {
			word += sentence[i];
		}
		else {
			for (int j = 0; j < count; j++) {
				//если слово есть в массиве слов-дубликатов, то устанавливаем флаг в false
				if (DuplicateWords[j] == word) {
					Duplicate = false;
					break;//прерываем цикл
				}
			}
			//если слово не является дубликатом, то добавляем его в массив слов-дубликатов
			if (Duplicate) {
				DuplicateWords[count] = word;
				count++;//увеличиваем счетчик на 1
				cout << word << " ";//выводим слово на экран
			}
			word = "";//очищаем текущее слово
			Duplicate = true;//сбрасываем флаг дубликата
		}
	}
	return 0;//завершаем программу
}