#include <iostream>//подлючение библиотеки
using namespace std;//чтобы не писать каждый раз std

int main()//объ€вление функции
{
	setlocale(LC_ALL, "russian");//подключение кириллицы
	//объ€вл€ем переменные
	int v = 0;
	int a, b, c, d;
	//создаем цикл for дл€ того, чтобы определить сколькими способами можно набрать 1 рубль
	for (int a = 0; a <= 2; a++) {
		for (int b = 0; b <= 5; b++) {
			for (int c = 0; c <= 20; c++) {
				for (int d = 0; d <= 50; d++) {
					if (a * 50 + b * 20 + c * 5 + d * 2 == 100) {
						v++;//увеличиваем на 1
					}
				}
			}
		}
	}
	cout << " оличество способов набора 1 рубл€: " << v << endl;//выводим количество способов
	return 0;
}