#include <iostream> //подключение библиотеки ввода-вывода
using namespace std; //использование пространства имен std
int main() //объявление главной функции
{
	setlocale(LC_ALL, "RU"); //установка русской локали
	char tmp[33]; //объявление массива символов для хранения двоичных строк
	int A, B, maskA, maskB; //объявление переменных для чисел и масок
	cout << "Введите число A: ";
	cin >> A; //ввод числа A
	cout << "Введите число B: ";
	cin >> B; //ввод числа B
	_itoa_s(A, tmp, 2); //преобразование числа A в двоичную форму
	cout << "A=" << tmp << endl; //вывод числа A в двоичной форме
	_itoa_s(B, tmp, 2); //преобразование числа B в двоичную форму
	cout << "B=" << tmp << endl; //вывод числа B в двоичной форме
	maskA = 0b11111 << 2; //создание маски для A
	_itoa_s(maskA, tmp, 2);
	cout << "Маска для А: " << tmp << endl; //вывод маски для A
	maskB = 0b11111 << 1; //создание маски для B
	_itoa_s(maskB, tmp, 2);
	cout << "Маска для В: " << tmp << endl; // вывод маски для B
	int bitsA = (A & maskA) >> 2; // извлечение битов из A
	_itoa_s(bitsA, tmp, 2);
	cout << "Извлеченные биты из А: " << tmp << endl; //вывод извлеченных битов
	B &= ~(bitsA); //очистка битов в B
	B |= (bitsA << 1); //установка битов в B
	_itoa_s(B, tmp, 2);
	cout << "B=" << tmp << endl; //вывод числа B после операции
}